# github release download url
[release]
server = https://gh.h233.eu.org/https://github.com
server = https://gh.ddlc.top/https://github.com
server = https://dl.ghpig.top/https://github.com
server = https://slink.ltd/https://github.com
server = https://git.xfj0.cn/https://github.com
server = https://gh.con.sh/https://github.com
server = https://cors.isteed.cc/github.com
server = https://hub.gitmirror.com/https://github.com
server = https://sciproxy.com/github.com
server = https://ghproxy.cc/https://github.com
server = https://cf.ghproxy.cc/https://github.com
server = https://940740.xyz/https://github.com
server = https://download.nuaa.cf
server = https://download.scholar.rr.nu
server = https://download.yzuu.cf

[api]

[clone]
server = https://gitclone.com
server = https://kkgithub.com
server = https://hub.incept.pw
server = https://mirror.ghproxy.com/https://github.com
server = https://githubfast.com
server = https://ghproxy.net/https://github.com
server = https://github.moeyy.xyz/https://github.com
